<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9G-Da-rlZ">
                                <rect key="frame" x="157" y="820" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xtl-Tm-eAF"/>
                                    <constraint firstAttribute="height" constant="30" id="n0f-ts-SLe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.on.rectangle" catalog="system"/>
                                <connections>
                                    <action selector="photoOrCameraPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTg-IT-prM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="eNa-Ld-8fY">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g62-5Z-fRJ" appends="YES" id="eW2-kn-vru"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNa-Ld-8fY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="94G-Np-o6f"/>
                            <constraint firstItem="eNa-Ld-8fY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DMU-0B-r4f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K9G-Da-rlZ" secondAttribute="bottom" constant="12" id="G86-eI-eQG"/>
                            <constraint firstItem="eNa-Ld-8fY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="knY-rz-UHa"/>
                            <constraint firstItem="K9G-Da-rlZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgd-zd-9nK"/>
                            <constraint firstItem="K9G-Da-rlZ" firstAttribute="top" secondItem="eNa-Ld-8fY" secondAttribute="bottom" constant="12" id="wdR-FA-IN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="eNa-Ld-8fY" id="uZ1-2p-h3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g62-5Z-fRJ">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="EJy-AL-5ae"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="clown" width="1786" height="1779"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
